{
  "name": "stubby",
  "main": [
    "stubby.js"
  ],
  "version": "0.0.2",
  "homepage": "https://github.com/gocardless/stubby",
  "authors": [
    "Iain Nash <iain@gocardless.com>",
    "Jack Franklin <jack@gocardless.com>"
  ],
  "description": "AJAX Testing Stub Library",
  "directory": "bower_components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "pretender": "~0.6.0",
    "query-string": "~1.0.0",
    "lodash": "~3.1.0"
  },
  "devDependencies": {
    "jasmine": "~2.2.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "resolutions": {
    "jasmine": "~2.3.3"
  }
}
