{
  "name": "stubby",
  "main": "stubby.js",
  "version": "0.0.1",
  "homepage": "https://github.com/gocardless/stubby",
  "authors": [
    "Iain Nash <iain@gocardless.com>",
    "Jack Franklin <jack@gocardless.com>"
  ],
  "description": "AJAX Testing Stub Library",
  "directory": "bower_components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pretender": "~0.6.0",
    "jasmine": "~2.2.1",
    "query-string": "~1.0.0",
    "tv4": "~1.1.9",
    "lodash": "~3.1.0"
  }
}
